<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_new"
    tools:context=".activities.MainHome">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageLogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="89dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="188dp"
        android:layout_height="106dp"
        android:layout_above="@+id/btn_navigator"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="338dp"
        android:background="@drawable/logo03" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="59dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="314dp"
        android:layout_marginRight="100dp"
        android:backgroundTint="#C9BA34"
        android:textColor="#070707"
        android:textStyle="bold"
        app:icon="@drawable/logout"
        app:iconGravity="textEnd"
        app:iconTint="#090909"
         />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btn_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/blue_claro"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu" />

</RelativeLayout>