<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/infor"
    tools:context=".activities.More">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btn_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/buttons"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/menu" />

        <TextView
            android:id="@+id/qus1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="what does it do the app my favourite book?"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/ans1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="This app have been created to helps us to find a book and the gives un the option of buy it and also put in the secction my books where there are all my favourite books."
            android:textColor="@color/black"
            android:visibility="gone">
        </TextView>

        <TextView
            android:id="@+id/qus2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:text="How can I search a book?"
            android:textColor="@color/black">
    </TextView>
    <TextView
        android:id="@+id/ans2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        android:text="At first you have to go to the boton search that is en the botton menu. And then put the title of the book in the search bar"
        android:textColor="@color/black"
        android:visibility="gone">
    </TextView>



</RelativeLayout>
