<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/infor"
    tools:context=".activities.More">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_navigator"
        app:itemBackground="@color/blue_claro"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu"
        android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/qus1"
            android:layout_width="299dp"
            android:layout_height="match_parent"
            android:text="How does ringee™ works?"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:id="@+id/ans2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="no ringee™ does'nt have this functionality, it will be soon available to the users"
            android:textColor="@color/black"
            android:visibility="gone"/>

</RelativeLayout>
